/* Light Theme */
QMainWindow { 
    background-color: #FFFFFF; 
}

QWidget { 
    background-color: #FFFFFF; 
    color: #333333; 
    font-family: 'Segoe UI', sans-serif; 
    font-size: 12pt; 
}

QPushButton {
    background-color: #007ACC;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    color: #FFFFFF;
}
QPushButton:hover { 
    background-color: #005A9E; 
}

QComboBox {
    background-color: #E5E5E5;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #CCCCCC;
}

QTextEdit {
    background-color: #F7F7F7;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
}

QGroupBox {
    border: 1px solid #007ACC;
    border-radius: 5px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QMessageBox { 
    background-color: #FFFFFF; 
}

QSplashScreen { 
    background-color: #FFFFFF; 
}

QScrollArea { 
    background-color: #FFFFFF; 
}
